{
  "name": "tensorflowk8s-dashboard",
  "version": "0.1.0",
  "description": "Dashboard for tensorflow/k8s.",
  "private": true,
  "dependencies": {
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "toolbox": "react-toolbox-themr"
  },
  "license": "Apache-2.0"
}
